<scheme name="_@user_GitHub Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2025.2.4.0.0</property>
    <property name="originalScheme">GitHub Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">club.nutsoft.Github3Theme</property>
  </metaInfo>
  <colors>
    <option name="CONSOLE_BACKGROUND_KEY" value="000000" />
  </colors>
  <attributes>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="FOREGROUND" value="ff0000" />
      </value>
    </option>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="d5dedf" />
      </value>
    </option>
    <option name="CONSOLE_SYSTEM_OUTPUT">
      <value>
        <option name="FOREGROUND" value="288ff" />
      </value>
    </option>
    <option name="CONSOLE_USER_INPUT">
      <value>
        <option name="FOREGROUND" value="bff5b" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>